<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>siva personal site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon.ico" type="image/gif">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
        <div class="mainpic">
            <img src="img/sivar.jpeg" alt="photo of siva">
        </div>
        <div class="mainheading">
            <h1> I'm  siva</h1>
            <p>i like creating</p>

        </div>

    </div>
    <br>
    <hr>
    <div class="middle">
        <div class="mainpic">
            <img src="img/computer.png" alt="computer pic" >
            <P>if you like creating softwares that are usefull</P>
        
        </div>
        <br>
         <div>
             <p>
                 if you like my ideas or if you have good ideas, 
                 <br>
                 <a href="mailto:baramsivarami@gmail.com">let work ogether. </a>
        
                 <br>
                 I learn while doing
            </p>
             <button class="projectlink"><a href="projects.html">projects</a></button>
           
         </div>
    
        
    </div>
    <br>
    <hr>
    <div class="footer" >
     <div class="social-icons">
        
        <a href="https://github.com/baramsivaramireddy"><i class="fa fa-github fa-3x" aria-hidden="true"></i>
        </a>
        
         <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
         </a>

     </div>

     </div>
</body>
</html>
